module.exports = {
    presets: ['@babel/env'],
    plugins: [
      '@babel/proposal-class-properties',
      '@babel/proposal-object-rest-spread'
    ],
    env: {
      test: {
        presets: ['@babel/env'],
        plugins: [
          '@babel/proposal-class-properties',
          '@babel/proposal-object-rest-spread'
        ]
      }
    }
  };
  